﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basketball Trick Shots", "Assembly-CSharp.csproj", "{79278CF7-B66B-7A96-6E9B-FE6F9D802215}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Basketball Trick Shots", "Assembly-CSharp-Editor.csproj", "{FC7D2015-D219-BA5E-3AEA-DFC7684BA4E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79278CF7-B66B-7A96-6E9B-FE6F9D802215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79278CF7-B66B-7A96-6E9B-FE6F9D802215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79278CF7-B66B-7A96-6E9B-FE6F9D802215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79278CF7-B66B-7A96-6E9B-FE6F9D802215}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7D2015-D219-BA5E-3AEA-DFC7684BA4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7D2015-D219-BA5E-3AEA-DFC7684BA4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7D2015-D219-BA5E-3AEA-DFC7684BA4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7D2015-D219-BA5E-3AEA-DFC7684BA4E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
